<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="quizzzz.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style-index.css" />

    <title>Quiz</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="fade">
        <div class="question-container">
          <strong><p class="content">0</p></strong>
          <img src="happy.gif" alt="happy" class="happy" />
          <img src="sad.gif" alt="sad" class="sad" />
        </div>
      </div>
      <div id="score-track"></div>
      <img src="logo.png" alt="image" class="quiz-logo" />
      <button class="true" id="check-true">
        <span class="true-text">True</span>
      </button>
      <button class="false" id="check-false">
        <span class="false-text">False</span>
      </button>
      <div>
        <a href="main.html"><button class="home">&#129144;</button></a>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
